# VideoConverter

./: LICENSE  README.md  key.jks
demo/: build.gradle
demo/release/: demo-release.apk
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/codewithnaveen/videoconverterdemo/: MainActivity.java  MainLayout.java  ReselectActivity.java  SplashActivity.java  VideoThumbnailsExtractor.java  VideoThumbnailsView.java
demo/src/main/res/anim/: logo_move.xml
demo/src/main/res/drawable/: btn.xml  ic_video_camera.xml  input.xml  semi_circle.xml  thumbnailview.xml
demo/src/main/res/layout/: activity_splash.xml  main.xml
demo/src/main/res/menu/: convert_extension.xml  output_options.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
