<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mp4"
        android:title="@string/mp4"/>
    <item android:id="@+id/mkv"
        android:title="@string/mkv"/>
    <item android:id="@+id/avi"
        android:title="@string/avi"/>
    <item android:id="@+id/three_gp"
        android:title="@string/three_gp"/>
</menu>